<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>スマブラオフ大会掲示板</title>
    <script>
        
    </script>
	<style>
    #border-radius {
  width: 100px;
  height: 30px;
  line-height: 30px;
  background-color: #abc;
  border-radius: 30px;
  text-align: center;
}
#info{
    width:350px;
    height:500px;
    right:100px;
    position: relative;
}
h1 {
    font-weight: normal;
    padding-bottom: 15px;
    text-align: center;
    position: relative;
    margin: 0px 0 10px 0;
    letter-spacing: 5px;
    top:-10px;
    color: #388;
    font-size:260%;
}
#subtitle {
    line-height: 1;

    z-index: 999;
    margin: 5px 0 0;
    color: #113566;
    letter-spacing: 1px;
    font-size:30px;
    text-align:left;
    right:50px;
    margin:0px;
}
#page-top {
    position: fixed;
    right: 10px;
    bottom: 10px;
    font-size: 1rem;
    line-height: 1rem;
    background: #fff;
    color: #737373;
    padding: 50px;
    border: solid 1px;
    border-radius: 50%;
    box-shadow: 0 2px 0px -6px rgba(0,0,0,.5), 0 3px 10px -4px rgba(0,0,0,.2);
    background-color:#aaaaaa;
}
/***トップへ戻るボタンここまで***/

 
h1::after {
    content: "";
    display: block;
    border-bottom: solid 5px #2196F3;
    position: absolute;
    width: 30%;
    right: 0;
    left: 0;
    margin: auto;
    bottom: 0px;
}
 
div{
text-align: center;
}
 
body {
    padding: 50px 80px 80px;
    max-width: 700px;
    margin: 20px auto;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18);
    border-radius: 3px;
    height:3000px;
    position: relative;
 
}
 

.betsu {
	    background-color: #fff;
    padding: 50px 80px 80px;
    max-width: 700px;
    margin: 20px auto;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18);
    border-radius: 3px;
    position: relative;
    height:3000px;
}
#home {
    color: #fff;
    text-decoration: none;
    background-color: #bfccef;
    display: center;
    padding: 10px 10px;
    border-radius: 3px;
    box-shadow: 0 4px 0 0 #aaccee;
    font-weight: bold;
    width: 29%;
    text-align: center;
    margin: 3px auto 0;
    letter-spacing: 1px;
    float: left;
    margin-right: 10px;
    font-size: 130%;
    left:30px;
}

</style>
</head>
<header>
  <nav>
  </nav>
</header>
<body>
    <img src="r.jpeg"    width="100%" height="10%" display="inline-block" vertical-align="left" position="relative" text-align="left">
    <br><br>
	<h1 class="home">スマブラ大会掲示板</h1>
    <a href="#" id="page-top">TOP<i class="blogicon-chevron-up"></i></a>
    <a href="home.html" id="home">ホーム</a>   <a href="taikai.html" id="home">オフ大会を探す</a> <a href="qanda.html" id="home">Q&A</a>  
     <br><br><br><br>
     <p id="subtitle">スマブラ大会掲示板とは</p>
     <p style="margin:0;">このサイトの説明</p>
    <br>
    <p id="subtitle">新しいオフ大会</p><br><br>
    <div class="parent" style="display:flex;">
　　　<a href="customer_data/1.html"><div id="info" style="padding: 0px; margin-bottom: 10px; border: 1px solid #333333;">
    <img src="13.jpeg" width="350"height="250">
    <p style="margin:0;"><big>オフ大会名</big></p>
</a>
    <p style="margin:0;"><strong>タグ</strong></p>
    <div id="border-radius" style="display: inline-block; _display: inline;">初心者向け</div>
    <div id="border-radius" style="display: inline-block; _display: inline;">トナメ形式</div>
    <div id="border-radius" style="display: inline-block; _display: inline;">賞金付き</div>
    <p style="margin:0;"><strong>時間帯</strong></p>
    <p style="margin:0;">18:30-20:30</p>
    <p style="margin:0;"><strong>場所</strong></p>
    <p style="margin:0;">東京</p>
    <p style="margin:0;"><strong>ひとこと</strong></p>
    <p style="margin:0;">スマブラ好き集まれ！</p>
</div>
　　　<a href="customer_data/2.html"><div id="info" style="padding: 0px; margin-bottom: 10px; border: 1px solid #333333;">
    <img src="13.jpeg" width="350"height="250">
    <p style="margin:0;"><big>オフ大会名</big></p>
</a>
    <p style="margin:0;"><strong>タグ</strong></p>
    <div id="border-radius" style="display: inline-block; _display: inline;">初心者向け</div>
    <div id="border-radius" style="display: inline-block; _display: inline;">トナメ形式</div>
    <div id="border-radius" style="display: inline-block; _display: inline;">賞金付き</div>
    <p style="margin:0;"><strong>時間帯</strong></p>
    <p style="margin:0;">18:30-20:30</p>
    <p style="margin:0;"><strong>場所</strong></p>
    <p style="margin:0;">東京</p>
    <p style="margin:0;"><strong>ひとこと</strong></p>
    <p style="margin:0;">スマブラ好き集まれ！</p>
</div>
</div>
 <div class="parent" style="display:flex;">
　　　<a href="customer_data/3.html"><div id="info" style="padding: 0px; margin-bottom: 10px; border: 1px solid #333333;">
    <img src="13.jpeg" width="350"height="250">
    <p style="margin:0;"><big>オフ大会名</big></p>
</a>
    <p style="margin:0;"><strong>タグ</strong></p>
    <div id="border-radius" style="display: inline-block; _display: inline;">初心者向け</div>
    <div id="border-radius" style="display: inline-block; _display: inline;">トナメ形式</div>
    <div id="border-radius" style="display: inline-block; _display: inline;">賞金付き</div>
    <p style="margin:0;"><strong>時間帯</strong></p>
    <p style="margin:0;">18:30-20:30</p>
    <p style="margin:0;"><strong>場所</strong></p>
    <p style="margin:0;">東京</p>
    <p style="margin:0;"><strong>ひとこと</strong></p>
    <p style="margin:0;">スマブラ好き集まれ！</p>
</div>
　　　<a href="customer_data/4.html"><div id="info" style="padding: 0px; margin-bottom: 10px; border: 1px solid #333333;">
    <img src="13.jpeg" width="350"height="250">
    <p style="margin:0;"><big>オフ大会名</big></p>
</a>
    <p style="margin:0;"><strong>タグ</strong></p>
    <div id="border-radius" style="display: inline-block; _display: inline;">初心者向け</div>
    <div id="border-radius" style="display: inline-block; _display: inline;">トナメ形式</div>
    <div id="border-radius" style="display: inline-block; _display: inline;">賞金付き</div>
    <p style="margin:0;"><strong>時間帯</strong></p>
    <p style="margin:0;">18:30-20:30</p>
    <p style="margin:0;"><strong>場所</strong></p>
    <p style="margin:0;">東京</p>
    <p style="margin:0;"><strong>ひとこと</strong></p>
    <p style="margin:0;">スマブラ好き集まれ！</p>
</div>
</div>
 <div class="parent" style="display:flex;">
　　　<a href="customer_data/5.html"><div id="info" style="padding: 0px; margin-bottom: 10px; border: 1px solid #333333;">
    <img src="13.jpeg" width="350"height="250">
    <p style="margin:0;"><big>オフ大会名</big></p>
</a>
    <p style="margin:0;"><strong>タグ</strong></p>
    <div id="border-radius" style="display: inline-block; _display: inline;">初心者向け</div>
    <div id="border-radius" style="display: inline-block; _display: inline;">トナメ形式</div>
    <div id="border-radius" style="display: inline-block; _display: inline;">賞金付き</div>
    <p style="margin:0;"><strong>時間帯</strong></p>
    <p style="margin:0;">18:30-20:30</p>
    <p style="margin:0;"><strong>場所</strong></p>
    <p style="margin:0;">東京</p>
    <p style="margin:0;"><strong>ひとこと</strong></p>
    <p style="margin:0;">スマブラ好き集まれ！</p>
</div>
　　　<a href="customer_data/6.html"><div id="info" style="padding: 0px; margin-bottom: 10px; border: 1px solid #333333;">
    <img src="13.jpeg" width="350"height="250">
    <p style="margin:0;"><big>オフ大会名</big></p>
</a>
    <p style="margin:0;"><strong>タグ</strong></p>
    <div id="border-radius" style="display: inline-block; _display: inline;">初心者向け</div>
    <div id="border-radius" style="display: inline-block; _display: inline;">トナメ形式</div>
    <div id="border-radius" style="display: inline-block; _display: inline;">賞金付き</div>
    <p style="margin:0;"><strong>時間帯</strong></p>
    <p style="margin:0;">18:30-20:30</p>
    <p style="margin:0;"><strong>場所</strong></p>
    <p style="margin:0;">東京</p>
    <p style="margin:0;"><strong>ひとこと</strong></p>
    <p style="margin:0;">スマブラ好き集まれ！</p>
</div>
</div>

</body>

</html>