<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>スマブラオフ大会掲示板</title>
    <script>
        
    </script>
    <style>
        .wrap{
    display: flex;
    font-size:30px;
    /*今度何かまとめるときはこれ使う*/
}
    #border-radius {
  width: 100px;
  height: 30px;
  line-height: 30px;
  background-color: #abc;
  border-radius: 30px;
  text-align: center;
}
#info{
    width:350px;
    height:500px;
    right:100px;
    position: relative;
}
h1 {
    font-weight: normal;
    padding-bottom: 15px;
    text-align: center;
    position: relative;
    margin: 0px 0 10px 0;
    letter-spacing: 5px;
    top:-10px;
    color: #388;
    font-size:260%;
}
#subtitle {
    line-height: 1;

    z-index: 999;
    margin: 5px 0 0;
    color: #113566;
    letter-spacing: 1px;
    font-size:30px;
    text-align:left;
    right:50px;
    margin:0px;
}
#page-top {
    position: fixed;
    right: 10px;
    bottom: 10px;
    font-size: 1rem;
    line-height: 1rem;
    background: #fff;
    color: #737373;
    padding: 50px;
    border: solid 1px;
    border-radius: 50%;
    box-shadow: 0 2px 0px -6px rgba(0,0,0,.5), 0 3px 10px -4px rgba(0,0,0,.2);
    background-color:#aaaaaa;
}
/***トップへ戻るボタンここまで***/

 
h1::after {
    content: "";
    display: block;
    border-bottom: solid 5px #2196F3;
    position: absolute;
    width: 30%;
    right: 0;
    left: 0;
    margin: auto;
    bottom: 0px;
}
 
html {
}
 
body {
    padding: 50px 80px 80px;
    max-width: 700px;
    margin: 20px auto;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18);
    border-radius: 3px;
    height:3000px;
    position: relative;
 
}
 

.betsu {
        background-color: #fff;
    padding: 50px 80px 80px;
    max-width: 700px;
    margin: 20px auto;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18);
    border-radius: 3px;
    position: relative;
    height:3000px;
}
#home {
    color: #fff;
    text-decoration: none;
    background-color: #bfccef;
    display: center;
    padding: 10px 10px;
    border-radius: 3px;
    box-shadow: 0 4px 0 0 #aaccee;
    font-weight: bold;
    width: 29%;
    text-align: center;
    margin: 3px auto 0;
    letter-spacing: 1px;
    float: left;
    margin-right: 10px;
    font-size: 130%;
    left:30px;
}

</style>
</head>
<header>
  <nav>
  </nav>
</header>
<body><img src="r.jpeg"    width="100%" height="10%" display="inline-block" vertical-align="left" position="relative" text-align="left">
<br>

    <h1 class="home">スマブラ大会掲示板</h1>
    <a href="#" id="page-top">TOP<i class="blogicon-chevron-up"></i></a>
    <a href="home.html" id="home">ホーム</a>   <a href="taikai.html" id="home">オフ大会を探す</a> <a href="qanda.html" id="home">Q&A</a>  
    <br><br><br>
    <p id="subtitle">Q&A</p>
    <br>
     <b style="font-size:18px;">オフ大会の申請をしたいです！どうすればできますか？</b>
     <p style="margin:0;">このフォームに記入してください！送信されたTwitterIDにDMさせていただきます！</p><a href="https://forms.gle/rM9magFh12iK46D38">オフ大会申請フォーム</a>
      <br><br>
     <b style="font-size:18px;">オフ大会掲示板と書かれていますが、宅オフでも申請可能でしょうか？</b>
     <p style="margin:0;">もちろん宅オフでも参加可能です！ですが宅オフの存在を確認することが参加人数が少人数ですと難しいため、宅オフが存在を証明できるような物を提出していただくのと、参加者と常に連絡ができる状態にしていただけるとありがたいです。</p>  
     <br>
<b style="margin:0; font-size:18px;">
大会が開催されていない場合はどうなりますか？</b>
     <p style="margin:0;">極力私達も大会の存在確認や大会の中止の告知等そのようなことが起きないように尽力を尽くしますが、万が一に備えて大会のtwitterを確認しておいてください。尚、交通費などの費用に関しては負担しかねますのでご了承ください。</p>
    <br>
<b style="margin:0; font-size:18px;">
今後追加していく機能にはどのようなものがありますか？</b>
     <p style="margin:0;">今後はプレイヤーランキング、スマブラニュース、トナメ表及びリザルトの作成、お気に入り機能等の追加、そして当サイトの運営する大会を開催していきたいと思っています。</p>
    <br>
    <b style="margin:0; font-size:18px;">
大会のレビュー機能は追加しないのですか？</b>
     <p style="margin:0;">レビュー機能は低いレビューを取ることによる風評被害の拡大に繋がる他、悪質な匿名性の利用により、プレイヤーと大会側に大きな壁を作る要因となってしまうシステムだと思っています。今後とも大会を評価するような機能は追加するつもりはございません。あらかじめご了承ください。</p>
    <br>
    <br>
     <b style="font-size:20px;">その他質問等ございましたら管理人のTwitterまでよろしくお願い致します。</b><div class="wrap">
     <p style="margin:0;">たぐやん:</p><a href="https://twitter.com/Tagg_ssbu">@Tagg_ssbu</a></div>
     <div class="wrap">
     <p style="margin:0;">れーとる:</p><a href="https://twitter.com/ratle_h">@ratle_h</a></div>
      <br><br>

</body>

</html>