<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>スマブラオフ大会掲示板</title>
    <script>
        
    </script>
    <style>
    #border-radius {
  width: 100px;
  height: 30px;
  line-height: 30px;
  background-color: #abc;
  border-radius: 30px;
  text-align: center;
}
#info{
    width:350px;
    height:500px;
    right:100px;
    position: relative;
}
h1 {
    font-weight: normal;
    padding-bottom: 10px;
    text-align: center;
    position: relative;
    margin: 0px 0 10px 0;
    letter-spacing: 5px;
    top:-10px;
    color: #388;
}
#subtitle {
    width: 70%;
    line-height: 1;
    display: inline-block;
    padding: 50px;
    position: relative;
    z-index: 999;
    margin: 5px 0 0;
    color: #113566;
    letter-spacing: 1px;
    font-size:30px;
    text-align:left;
    right:100px;
    margin:0px;
}
#page-top {
    position: fixed;
    right: 10px;
    bottom: 10px;
    font-size: 1rem;
    line-height: 1rem;
    background: #fff;
    color: #737373;
    padding: 50px;
    border: solid 1px;
    border-radius: 50%;
    box-shadow: 0 2px 0px -6px rgba(0,0,0,.5), 0 3px 10px -4px rgba(0,0,0,.2);
    background-color:#aaaaaa;
}
/***トップへ戻るボタンここまで***/

 
h1::after {
    content: "";
    display: block;
    border-bottom: solid 5px #2196F3;
    position: absolute;
    width: 200px;
    right: 0;
    left: 0;
    margin: auto;
    bottom: 0px;
}
 
html {
}
 
body {
    padding: 50px 80px 80px;
    max-width: 700px;
    margin: 20px auto;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18);
    border-radius: 3px;
    height:3000px;
    position: relative;
 
}
 

.betsu {
        background-color: #fff;
    padding: 50px 80px 80px;
    max-width: 700px;
    margin: 20px auto;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18);
    border-radius: 3px;
    position: relative;
    height:3000px;
}
#home {
    color: #fff;
    text-decoration: none;
    background-color: #bfccef;
    display: block;
    padding: 5px 5px;
    border-radius: 3px;
    box-shadow: 0 4px 0 0 #aaccee;
    font-weight: bold;
    width: 150px;
    text-align: center;
    margin: 3px auto 0;
    letter-spacing: 1px;
    float: left;
    margin-right: 5px;
}

</style>
</head>
<header>
  <nav>
  </nav>
</header>
<body><img src="r.jpeg"    width="650" height="250" display="inline-block" vertical-align="left" position="relative" text-align="left">
    <br><br>

    <h1 class="home">スマブラ大会掲示板</h1>
    <a href="#" id="page-top">TOP<i class="blogicon-chevron-up"></i></a>
    <a href="home.html" id="home">ホーム</a>   <a href="taikai.html" id="home">オフ大会を探す</a> <a href="qanda.html" id="home">Q&A</a>  <a href="otoiawase.html" id="home">お問い合わせ</a>
    
    <p class="subtitle" style="margin:0px;">お問い合わせ</p>
     <b style="font-size:18px;">オフ大会の申請をしたいです！どうすればできますか？</b>
     <p style="margin:0; font-size: ">このフォームに記入してください！送信されたTwitterIDにDMさせていただきます！</p><a href="https://forms.gle/rM9magFh12iK46D38">オフ大会申請フォーム</a>
      <br><br>
     <b style="font-size:18px;">オフ大会掲示板と書かれていますが、宅オフでも申請可能でしょうか？</b>
     <p style="margin:0;">もちろん宅オフでも参加可能です！ですが宅オフの存在を確認することが参加人数が少人数ですと難しいため、宅オフが存在を証明できるような物を提出していただくのと、参加者と常に連絡ができる状態にしていただけるとありがたいです。</p>  
     <br>
<b style="margin:0; font-size:18px;">
オフ大会内でトラブルがありました、プレイヤーに処罰を与えていただくことは可能でしょうか？</b>
     <p style="margin:0;">個人間のトラブル及びたった一回きりのトラブルですと責任を負いかねますが、何回もそのような報告を受けるようであれば当サイトもBAN等の然るべき処分をします。</p>
    <br>


</body>

</html>