<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>スマブラオフ大会掲示板</title>
	<style>
h1 {
    font-weight: normal;
    padding-bottom: 10px;
    text-align: center;
    position: relative;
    margin: 0px 0 10px 0;
    letter-spacing: 5px;
    top:-20px;
    color: #388;
}
}
p {
    width: 70%;
    line-height: 1;
    display: inline-block;
    background-color: #03A9F4;
    padding: 20px;
    position: relative;
    z-index: 999;
    margin: 5px 0 0;
    color: #fff;
    letter-spacing: 1px;
}
 
a {
    color: #fff;
    text-decoration: none;
    background-color: #bfccef;
    display: block;
    padding: 5px 5px;
    border-radius: 3px;
    box-shadow: 0 4px 0 0 #aaccee;
    font-weight: bold;
    width: 150px;
    text-align: center;
    margin: 1px auto 0;
    letter-spacing: 1px;
    float: left;
    margin-right: 5px;
}
 
h1::after {
    content: "";
    display: block;
    border-bottom: solid 5px #2196F3;
    position: absolute;
    width: 200px;
    right: 0;
    left: 0;
    margin: auto;
    bottom: 0px;
}
 
html {
    background-color: #f9fc9c;
}
 
body {
    background-color: #ffcc66;
    padding: 50px 80px 80px;
    max-width: 700px;
    margin: 20px auto;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18);
    border-radius: 3px;
    height:3000px;
    position: relative;
    background-image : url("12.jpeg")
}
 
img {
	width: 860px;
    height: 300px;
    display: inline-block;
    vertical-align: top;
    position: relative;
    right: 80px;
    top:-65px;
}
.betsu {
	    background-color: #fff;
    padding: 50px 80px 80px;
    max-width: 700px;
    margin: 20px auto;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.18);
    border-radius: 3px;
    position: relative;
    height:3000px;
}
</style>
</head>
<header>
  <nav>
  </nav>
</header>
<body ><img src="r.jpeg">
	<h1 class="home">スマブラ大会掲示板</h1>
	<a href="home.html">ホーム</a>	<a href="taikai.html">オフ大会を探す</a>	<a href="sinsei.html">オフ大会申請</a>	<a href="aandq.html">A&Q</a>

</body>

</html>